{
    "workbench.colorTheme": "One Dark Pro Flat",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.formatOnSave": true,
    "laravel-pint.enable": true,
    "[php]": {
        "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "prettier.bracketSameLine": true,
    "prettier.printWidth": 100,
    "github.copilot.chat.followUps": "always",
    "github.copilot.nextEditSuggestions.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false
}